# JevilNet

./: .gitignore  Dockerfile  JevilNet.sln  README.md
.github/workflows/: push.yml
JevilNet/: JevilNet.csproj  Program.cs
JevilNet/Attributes/: RequireRole.cs  TextCommandAttributecs.cs  VoteActiveAttribute.cs  VoteCreatorCommandAttribute.cs
JevilNet/Extentions/: ITextChannelExtentions.cs  ListExtensions.cs  StringExtentions.cs
JevilNet/Models/: ApiResponseChannelInvite.cs
JevilNet/Modules/Base/: IBaseInterface.cs  ICustomCommand.cs  IQuoteInterface.cs  IRoleInterface.cs  SlashCommandBase.cs  TextCommandBase.cs
JevilNet/Modules/Interactions/: GiftInteraction.cs  ImageRequestInteractions.cs  MenuInteractions.cs  NoteInteractions.cs  RoleInteractions.cs  VoteInteractions.cs
JevilNet/Modules/SlashCommands/: DiscordActivities.cs  GiftSlashCommands.cs  McServerSlashCommands.cs  NoteSlashCommands.cs  Quote.cs  RemindMeSlashCommands.cs  Roles.cs  Utils.cs  VoteSlashCommands.cs
JevilNet/Modules/TextCommands/: ArbitraryEdit.cs  CustomCommands.cs  GiftTextCommands.cs  Help.cs  ImageRequest.cs  NoteTextCommands.cs  Quote.cs  RemindMeComamds.cs  Roles.cs  Utils.cs  VoteTextCommands.cs
JevilNet/Services/: ArbitraryEditService.cs  BaseService.cs  CommandHandler.cs  EmoteService.cs  MenuService.cs
JevilNet/Services/CustomCommand/: CommandStorage.cs  CustomCommandService.cs
JevilNet/Services/Gift/: GiftCarrier.cs  GiftService.cs  GiftUser.cs  GiftUserStorage.cs  SteamGames.cs
JevilNet/Services/Help/: TextHelp.cs
JevilNet/Services/Help/Models/: TextCommandHelp.cs  TextModuleHelp.cs
JevilNet/Services/ImageRequest/: ImageRequestService.cs
JevilNet/Services/ImageRequest/Sources/: IImageRequest.cs  ImageResponse.cs
JevilNet/Services/ImageRequest/Sources/Cade/: TheCatApiResponse.cs  TheCatApiSource.cs
JevilNet/Services/ImageRequest/Sources/E6/: E6ImageSource.cs  E6Response.cs
JevilNet/Services/ImageRequest/Sources/R34/: R34ImageSource.cs  R34Response.cs
JevilNet/Services/ImageRequest/Utils/: ProxySender.cs
JevilNet/Services/McServerService/: McServerService.cs
JevilNet/Services/McServerService/Model/: ConfigGet.cs  ConfigPost.cs  MapsDelete.cs  MapsGet.cs  MapsNameVersionPut.cs  MapsNewPost.cs  MapsPost.cs  MapsPut.cs  MapsUploadPost.cs  StatusGet.cs  StatusPost.cs  StatusPut.cs  Utils.cs  VersionsGet.cs  VersionsPost.cs  VersionsPut.cs
JevilNet/Services/Notes/: NoteService.cs
JevilNet/Services/Notes/Models/: Note.cs  NoteReminder.cs  NoteStorage.cs
JevilNet/Services/Quote/: QuoteService.cs
JevilNet/Services/Quote/Models/: ServerQuotes.cs  UserQuotes.cs
JevilNet/Services/Roles/: RoleEntry.cs  RoleService.cs  RoleSet.cs
JevilNet/Services/UserSpecificGuildStorage/: Empty.cs  ServerStorage.cs  UserSpecificGuildStorage.cs  UserStorage.cs
JevilNet/Services/Vote/: VoteModel.cs  VoteModelHolder.cs  VoteService.cs
